<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.finalproject.iou">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/iou_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/iou_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service
            android:name=".TransactionsJSONParseIntentService"
            android:exported="false" />
        <service
            android:name=".CredentialsJSONParseIntentService"
            android:exported="false" />

        <activity android:name=".Credit" />
        <activity android:name=".Debt" />
        <activity android:name=".MainActivity" />
        <activity android:name=".Dashboard"/>

    </application>

</manifest>